spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework.web=INFO

spring.jpa.show-sql=true
spring.h2.console.enabled=true
#this configuration added because h2-console is not accessing by aws so allow others.
spring.h2.console.settings.web-allow-others=true

server.port=8090